#-----------------------------------------------------------------------------------------------------------------
# Example configuration for adding a Google PubSub account to spinnaker as both publisher and subscriber
#
# Documentation: https://spinnaker.io/setup/triggers/google
#-----------------------------------------------------------------------------------------------------------------
apiVersion: spinnaker.armory.io/v1alpha2
kind: SpinnakerService
metadata:
  name: spinnaker
spec:
  spinnakerConfig:
    config:
      pubsub:
        enabled: true
        google:
          enabled: true
          pubsubType: GOOGLE
          subscriptions:
          - name: test-sub
            project: google-project-id                            # (Required). The name of the GCP project your subscription lives in.
            subscriptionName:                                     # (Required). The name of the subscription to listen to. This identifier does not include the name of the project, and must already be configured for Spinnaker to work
            jsonPath: encryptedFile:k8s!n:spin-secrets!k:gcp-json # (Secret). The path to a JSON service account that Spinnaker will use as credentials. This is only needed if Spinnaker is not deployed on a Google Compute Engine VM, or needs permissions not afforded to the VM it is running on.
            #templatePath: /home/spinnaker                         # (Optional). A path to a jinja template that specifies how artifacts from this pubsub system are interpreted and transformed into Spinnaker artifacts. See spinnaker.io/reference/artifacts for more information
            ackDeadlineSeconds: 10                                # (Default: 10). Time in seconds before an outstanding message is considered unacknowledged and is re-sent. 
            messageFormat: CUSTOM                                 # (Default: CUSTOM). One of ‘GCB’, ‘GCS’, ‘GCR’, or ‘CUSTOM’. This can be used to help Spinnaker translate the contents of the Pub/Sub message into Spinnaker artifacts.
          # Google PubSub notification configuration
          publishers:
          - name: test-pub
            project: google-project-id                            # (Required). The name of the GCP project your subscription lives in.
            topicName: gcr-test                                   # (Required). The name of the topic to publish to. This identifier does not include the name of the project, and must already be configured for Spinnaker to work.
            jsonPath: encryptedFile:k8s!n:spin-secrets!k:gcp-json # (Secret). The path to a JSON service account that Spinnaker will use as credentials. This is only needed if Spinnaker is not deployed on a Google Compute Engine VM, or needs permissions not afforded to the VM it is running on.
            content: NOTIFICATIONS                                # (Required).
