#-------------------------------------------------------------------------------------------
# Key-value pairs for secrets to store in Kubernetes.
#
# Reference secrets in spinnaker config files like this (not all fields support secrets):
# encrypted:k8s!n:spin-secrets!k:<secret key>
#-------------------------------------------------------------------------------------------

minioAccessKey=changeme
mysqlRootPassword=changeme
mysqlCdPassword=changeme
mysqlCdMigratePassword=changeme
mysqlF50Password=changeme
mysqlF50MigratePassword=changeme
mysqlOrcaPassword=changeme
mysqlOrcaMigratePassword=changeme
github-token=xxx
github-password=xxx
datadog-apikey=xxx
datadog-appkey=xxx
aws-secret-key=xxx
aws-session-token=xxx
oauth-client-secret=xxx
http-password=xxx
bitbucket-password=xxx
gitlab-token=xxx
redis-password=xxx
saml-keystore-pwd=xxx
vaultToken=xxx
slack-token=xxx
helm-token=xxx
prometheus-password=xxx
googleOauthClientId=changeme
googleOauthClientSecret=changeme
tlsKeyStorePassword=changeme
cf-password=xxx
grafanaDefaultUser=admin
grafanaDefaultPassword=admin
jenkins-token=xxx
ssh-pk-passphrase=xxx
git-https-password=xxx
github-oauth-token=xxx
twilio-token=xxx

# Secrets for setting up TLS
front50-keystore-password=changeit
clouddriver-keystore-password=changeit
orca-keystore-password=changeit
echo-keystore-password=changeit
fiat-keystore-password=changeit
gate-keystore-password=changeit
igor-keystore-password=changeit
kayenta-keystore-password=changeit
rosco-keystore-password=changeit
dinghy-key-password=password
terraformer-key-password=password
